# ElectroPhoneStore

./: .gitignore  Ecommerce Mobile CNPMNC.sln  ElectroPhoneStore.sln  LICENSE  README.md
EmailService/: EmailService.cs  EmailService.csproj  IEmailService.cs
EmailService/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.ApiIntegration/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
eShopSolution.ApiIntegration/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
eShopSolution.ApiIntegration/Common/: BaseApiClient.cs
eShopSolution.ApiIntegration/Coupon/: CouponApiClient.cs  ICouponApiClient.cs
eShopSolution.ApiIntegration/Coupons/: CouponApiClient.cs  ICouponApiClient.cs
eShopSolution.ApiIntegration/Language/: ILanguageApiClient.cs  LanguageApiClient.cs
eShopSolution.ApiIntegration/Languages/: ILanguageApiClient.cs  LanguageApiClient.cs
eShopSolution.ApiIntegration/Order/: IOrderApiClient.cs  OrderApiClient.cs
eShopSolution.ApiIntegration/Orders/: IOrderApiClient.cs  OrderApiClient.cs
eShopSolution.ApiIntegration/Product/: IProductApiClient.cs  ProductApiClient.cs
eShopSolution.ApiIntegration/Products/: IProductApiClient.cs  ProductApiClient.cs
eShopSolution.ApiIntegration/Role/: IRoleApiClient.cs  RoleApiClient.cs
eShopSolution.ApiIntegration/Roles/: IRoleApiClient.cs  RoleApiClient.cs
eShopSolution.ApiIntegration/Slide/: ISlideApiClient.cs  SlideApiClient.cs
eShopSolution.ApiIntegration/Slides/: ISlideApiClient.cs  SlideApiClient.cs
eShopSolution.ApiIntegration/User/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.ApiIntegration/Users/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
eShopSolution.Data/: NotAllowName.txt  appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CouponConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  ReviewConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Coupon.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Review.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Enums/: OrderStatus.cs  RegisterState.cs  Status.cs  UserType.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210316043221_Initial.Designer.cs  20210316043221_Initial.cs  20210316125822_SeedData.Designer.cs  20210316125822_SeedData.cs  20210316160153_AspNetCoreIdentityDatabase.Designer.cs  20210316160153_AspNetCoreIdentityDatabase.cs  20210316160626_SeedIdentityUser.Designer.cs  20210316160626_SeedIdentityUser.cs  20210317064029_AddProductImageTable.Designer.cs  20210317064029_AddProductImageTable.cs  20210317132247_ChangeFileLengthType.Designer.cs  20210317132247_ChangeFileLengthType.cs  20210412132008_Initial.Designer.cs  20210412132008_Initial.cs  20210419034157_HomeData.Designer.cs  20210419034157_HomeData.cs  20210518183012_Config_Detai_Description_Length.Designer.cs  20210518183012_Config_Detai_Description_Length.cs  20210518194450_Change_Description_Length.Designer.cs  20210518194450_Change_Description_Length.cs  20210525030934_NullableAppUser.Designer.cs  20210525030934_NullableAppUser.cs  20210526190352_Initial.Designer.cs  20210526190352_Initial.cs  20210528082904_DateCreated_Product.Designer.cs  20210528082904_DateCreated_Product.cs  20210529182730_AddColumnAddress_AppUserTable.Designer.cs  20210529182730_AddColumnAddress_AppUserTable.cs  20210603174646_AddRoleColumnInToAppUser.Designer.cs  20210603174646_AddRoleColumnInToAppUser.cs  20210608222846_Order_Ship_Information_Column.Designer.cs  20210608222846_Order_Ship_Information_Column.cs  20210608225122_Remove_Ship_Address_Column.Designer.cs  20210608225122_Remove_Ship_Address_Column.cs  20210612123309_Add_PaymentMethod_Column_To_Order_Table.Designer.cs  20210612123309_Add_PaymentMethod_Column_To_Order_Table.cs  20210612154309_StarRating.Designer.cs  20210612154309_StarRating.cs  20210613070436_Coupon.Designer.cs  20210613070436_Coupon.cs  (+9 more)
eShopSolution.Utilities/: eShopSolution.Utilities.csproj
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
eShopSolution.ViewModels/Sales/: CartItemViewModel.cs  CheckoutRequest.cs  CheckoutRequestViewModelValidation.cs  CheckoutViewModel.cs  CheckoutViewModelValidation.cs  CouponCreateRequest.cs  CouponCreateRequestValidation.cs  CouponDeleteRequest.cs  CouponUpdateRequest.cs  CouponUpdateRequestValidation.cs  CouponViewModel.cs  OrderViewModel.cs  (+5 more)
eShopSolution.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  eShopSolution.WebApp.csproj
eShopSolutionBackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolutionBackendApi.csproj
(+288 files in other folders)
